<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title> Discover Catbalogan </title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
		<link href="galstylesheet.css" type="text/css" rel="stylesheet">
		
		<header role="banner">
			
		</header>

		<div class="titleimg">
			<img src="header title2.png">
		</div>
		
		<nav>
			<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="gallery.html">GALLERY</a></li>
			<li><a href="aboutcatbalogan.html">ABOUT CATBALOGAN</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			</u>
		</nav>
		
		<hr>
	</head>

	<body>
	
		<div class="galiri">
			<a href="manaragat.jpg"><img src="manaragat.jpg" class="manaragat"></a>
			<a href="pool.jpg"><img src="pool.jpg" class="pool"></a>
			<a href="park.jpg"><img src="park.jpg" class="park"></a>
			<a href="catbalogancity.jpg"><img src="catbalogancity.jpg" class="catbalogan"></a>
			<a href="buribeach.jpg"><img src="buribeach.jpg" class="beach"></a>
			<a href="bartholomew.jpg"><img src="bartholomew.jpg" class="simbahan"></a>
			<a href="piersunset.jpg"><img src="piersunset.jpg" class="sunset"></a>
			<a href="ovcatbalogan.jpg"><img src="ovcatbalogan.jpg" class="syudad"></a>
			
		</div>
		
		
	</body>
	
	<footer>
	
		
	</footer>


</html>